<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
       
        body{
            background-color: palevioletred;
        }
        table{
            padding:10px;
            margin-right: 50px;
            
        }
        .fl{
            margin-right:400px;
            margin-left:400px;
            padding: 50px;
            background-color: aqua;
        }
        #img{
            text-decoration: none;
            padding: 20px;
            border:2px solid;border-radius:10px;
           background-color: aqua;
        }
    </style>
</head>
<body>
    <center>
        <h1>Education Details</h1>
    </center>
    <br><br>
    
    <div class="fl">
   
    <p><u>Graduation Details:</u></p>
    
    <table border="">
        <tr>
            <th>College Name:</th>
            <td>ISTS Women's Engineering College</td>
        </tr>
        <tr>
            <th>Department:</th>
            <td>Electronics and Communication Engineering(ECE)</td>
        </tr>
        <tr>
            <th>Percentage:</th>
            <td>65%</td>
        </tr>
    </table>
    <p><u>Intermediate Details:</u><p>
        <table border="">
            <tr>
                <th>College Name:</th>
                <td>Sri chaitanya junior college</td>
            </tr>
            <tr>
                <th>Stream:</th>
                <td>MPC</td>
            </tr>
            <tr>
                <th>Percentage:</th>
                <td>92.91</td>
            </tr>
        </table>
        <p><u>SSC Details:</u></p>
        <table border="">
    
        <tr>
            <th>School Name:</th>
            <td>Sri chaitanya techno school</td>
        </tr>
        <tr>
            <th>Percentage:</th>
            <td>90.25</td>
        </tr>
    </table>

    
</div>
<br><br>

<center>
    <a id="img" href="index.html" style="font-size: 20px;">Go to HOME page</a><br><br>
  </center>
</body>
</html>