<!DOCTYPE html>
<html lang="en">
<head>
    
  
    <title>Document</title>
    <style>
        
            
        header{
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: aqua;
        }
        #img{
            padding: 20px;
            border:2px solid;border-radius:10px;
           background-color: aqua;
           text-decoration: none;
        }
        body{
            background-color:rgba(246, 9, 135, 0.579);
        }

            
        
        
    </style>
</head>
<body>
     
    <center>
    <header>
        <img style="width: 120px;height: 120px;float:left;" src="primg.jpg">
        <pre>
        <a href="Aboutme.html" style="font-size: 30px"">About Me</a>     <a href="Education.html " style="font-size: 30px">Education</a>     <a href="projects.html " style="font-size: 30px"">Projects</a>     <a href="certificates.html " style="font-size: 30px"">certificates</a>     <a href="contactme.html" style="font-size: 30px"">Contact Me</a>
    </pre>
  </header>
  <br><br><br><br><br><br>
  


    <h1>WELCOME TO MY PORTFOLIO</h1>
    <br>
    <br><br>
    <a id="img" href="Aboutme.html">GET STARTED</a>

</center>


</body>
</html>