<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>projects</title>
    
    <style>
        body{
            background-color: blanchedalmond;
        }
        #p1{
            margin:50px solid;
            padding: 50px;
            background-color: aquamarine;
        }
        #p2{
            margin:50px solid;
            padding: 50px;
            background-color: aqua;
        }
        #p{
            margin:50px solid;
            padding: 50px;
            background-color: aqua;
        }
        #img{
            text-decoration: none;
            padding: 20px;
            border:2px solid;border-radius:10px;
           background-color: aqua;
        }
    </style>
</head>
<body>
   
    <center>
        <div id="p">
        <h1><u>PROJECTS</u></h1>
    </center>
    <br>
    <br>
     <h2>
        <center>
            I had done my project on ATM Card Security
        </center>
     </h2>
     <center>
        <h3><u>PROJECT NAME:</u> <mark>"ATM CARD SECURITY WITH RFID AND (one time password)OTP THROUGH GSM"</mark></h3>
     </center>
    </div>
     <div id="p1">
     <h2><u>Why i Choose this project?</u></h2>
     <pre>
        <h3><b>
        1.The Proposed System provides the security for the ATM with RFID and one time password(OTP) through GSM.
        2.In the case when the card is stolen, or pin is known to unauthorized person, we require a high level of security which coined up on an idea of adding OTP and RFID to the current technology.
        3.OTP has emerged as a major for highly secure identification and personal verification
        </h3></b>
     </pre>
    </div>
    <div id="p2">
     <h2><u>EQUIPMENT USED</u></h2>
     <Pre><b>1.ARDUINO UNO</b></Pre>
     <Pre><b>2.I2C MODULE</b></Pre>
     <Pre><b>3.RELAY MODULE</b></Pre>
     <Pre><b>4.DC MOTOR</b></Pre>
     <Pre><b>5.BUZZER</b></Pre>
     <Pre><b>6.VOLTAGE REGULATORS</b></Pre>
     <Pre><b>7.TRANSISTORS</b></Pre>
     <Pre><b>8.TRANSFOEMERS</b></Pre>
     <Pre><b>9. RFID READER</b></Pre>
     <Pre><b>10.GSM MODEM</b></Pre>
     <Pre><b>11.INDICATOR LED</b></Pre>
    </div>
    <br><br><br>
    <center>
        <a id="img" href="index.html" style="font-size: 20px;">Go to HOME page</a><br><br>
      </center>
</body>
</html>